# =============================================================================
# INI Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *


#[main]
#cacheManager = com.cacheManager.ShiroCacheManager
#securityManager.cacheManager = $cacheManager
#
jdbcRealm = model.MyRealm

# Datasource of the database
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = ubuntu-vm
ds.user = dmsuser  
ds.password = dmspassword
ds.port = 3306

jdbcRealm.dataSource = $ds

securityManager.realms = $jdbcRealm
